# malchat

./: clientkeystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intelligentz/malchat/malchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligentz/malchat/malchat/: AbstractActivity.java  ReceiverApplication.java  SMSReceivingService.java  ScrollAwareFABBehavior.java  p.java  test.java
app/src/main/java/com/intelligentz/malchat/malchat/adaptor/: AccountsRecyclerAdaptor.java  ChatRecyclerAdaptor.java  ContactRecyclerAdaptor.java  SelectedContactAdaptor.java
app/src/main/java/com/intelligentz/malchat/malchat/model/: ChatMessage.java  Contact.java
app/src/main/java/com/intelligentz/malchat/malchat/sms/: MessageReceiver.java  SmsReceiver.java
app/src/main/java/com/intelligentz/malchat/malchat/view/: AboutUsActivity.java  ChatActivity.java  ContactUsActivity.java  FAQActicity.java  InviteSelectionActivity.java  InvitingActivity.java  LoginActivity.java  MainActivity.java  NewChatActivity.java  NewUserNameActivity.java  RegisterActivity.java  RegisterPromptActivity.java  SaveExistingUserName.java  ScrollingActivityTest.java  SplashActivity.java  TermsActivity.java  UpdateUserNameActivity.java  UserNameChoosingActivity.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java
app/src/main/res/drawable/: attach_layout_button_shape.xml  contact_item_background.xml  fun_message_fragment_background.xml  rounded_corner.xml  search_bar_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_contact_us.xml  activity_faqacticity.xml  activity_invite_selection.xml  activity_inviting.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_new_user_name.xml  activity_register.xml  activity_register_prompt.xml  activity_save_existing_user_name.xml  activity_scrolling_test.xml  activity_splash.xml  activity_terms.xml  activity_update_user_name.xml  activity_user_name_choosing.xml  attach_dialog_layout.xml  calldialoglayout.xml  contact_horizontal_item_layout.xml  contact_row_layout.xml  content_main.xml  content_scrolling_activity_test.xml  fun_dialog_layout.xml  m.xml  message_row_layout.xml  myusernamelayout.xml  newusermainactivitydialoglayout.xml  received_chat_layout.xml  sent_chat_layout.xml  termsandconditions_dialog.xml  type_message_area.xml  type_recipient_area.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling_activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/intelligentz/malchat/malchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
