<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    tools:context="com.intelligentz.malchat.malchat.view.TermsActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/one">
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/bullet"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Every registered user will be charged Rs.4 and governmental taxes daily."
        android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/one"
        android:id="@+id/two">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/bullet"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MalChat user is abide to the telecommunication law and regulations of the respective country"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/two"
        android:id="@+id/three">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/bullet"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User details and message privacy will be maintained by MalApps"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/three"
        android:id="@+id/four">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/bullet"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only available for Dialog and Hutch Subscribers"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/four"
        android:id="@+id/five">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/bullet"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intellectual Property Rights of this application and concept is reserved for MalApps."
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
