<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.intelligentz.malchat.malchat.view.FAQActicity">
    <LinearLayout
        android:id="@+id/activity_faqacticity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/bullet"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which subscribers can use the application?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog and Hutch"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="3dp"

                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is there another Mal Chat service?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="3dp"

                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How much is Rs.4+tax per day?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.6 per day "
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="3dp"

                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who can we message to?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Any Mal chat user who has setup a username"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="3dp"

                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can we use the android application even after unregistering?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/textView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="3dp"

                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to unregister from the service?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type UNREG Mal and send to 77255 from your normal messaging client"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
