<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcon"
    tools:context="com.intelligentz.malchat.malchat.view.AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="MalChat is an innovative messaging application by MalApps to save time, money, data, battery and relationships"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/colorIcon"
        android:id="@+id/malabout"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8"
            android:layout_below="@id/malabout"
            android:id="@+id/slide"
            android:background="@drawable/contactrow">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/contacticon"
                android:src="@drawable/develop_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/contacticon"
                android:layout_toEndOf="@id/contacticon"
                android:text="Developed by"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6.2"
            android:orientation="vertical"
            android:paddingBottom="10dp">
        <ImageView
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/intelligentz_logo_larger"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/callicon"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="(+94) 77 347 2649 / 71 873 9322"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/mailicon"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="intelligentz.lk@gmail.com"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/fbicon"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="/IntelliGentz.lk"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
