<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:gravity="center_vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/hearticon"
            android:id="@+id/heartBtn"
            android:background="@drawable/attach_layout_button_shape"
            android:layout_marginRight="0.15dp"
            />
        <ImageView
            android:layout_marginLeft="0.15dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:src="@drawable/funicon"
            android:background="@drawable/attach_layout_button_shape"
            android:id="@+id/funBtn"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>