<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Hey, Click on Register button to start messaging."
        android:gravity="center"
        android:textColor="@color/colorIcon"
        android:textSize="15dp"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonlayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorIcon"
            android:textSize="15sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Register"
            android:id="@+id/regbtn"

            />
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorIcon"
            android:textSize="15sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Cancel"
            android:id="@+id/cancelbtn"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="5dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/buttonlayout"
        android:id="@+id/checklayout">
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/check"
            android:buttonTint="@color/colorPrimaryDark"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have agree with Terms and Conditions."
            android:layout_gravity="center"
            android:textSize="14sp"

            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/terms_window"
        android:layout_below="@id/header"
        android:background="#eeeeee"
        android:layout_above="@id/checklayout">
        <RelativeLayout
            android:paddingBottom="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/one">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Every registered user will be charged Rs.3 and governmental taxes daily in Sri Lanka."
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/one"
                android:id="@+id/two">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User agrees to allow to send and receive SMS’s through the Mal Chat application through 77255 SMS port."
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/two"
                android:id="@+id/three">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mal Chat application will be only working as a client to send and receive messages from Mal Chat service."
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/three"
                android:id="@+id/four">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MalChat user is abide to the telecommunication law and regulations of the respective country."
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/four"
                android:id="@+id/five">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Every user has the authority to leave the service by dialing the unregistration code."
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/five"
                android:id="@+id/six">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User details and message privacy will be maintained by MalApps"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/six"
                android:id="@+id/seven">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Only available for Dialog and Hutch Subscribers"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/seven"
                android:id="@+id/eight">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admins of the service will inform the users users if there and any changes in Terms and Conditions."
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/eight"
                android:id="@+id/nine">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intellectual Property Rights of this application and concept is reserved for MalApps."
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>